.barlow-semi-condensed-medium {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.barlow-semi-condensed-semibold {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
}
body main .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  -moz-column-gap: 28px;
       column-gap: 28px;
  row-gap: 23px;
  max-width: 1440px;
  margin: 165px;
}
body main .card {
  border-radius: 10px;
  padding-top: 27px;
  padding-left: 32px;
  padding-right: 35px;
  display: flex;
  flex-direction: column;
  position: relative;
}
body main .card:not(#testimonial-kira) {
  padding-bottom: 32px;
}
body main .card .quote {
  position: absolute;
  top: 0;
  right: 95px;
}
body main .card .quote img {
  width: 98px;
  height: 111px;
}
body main .card .author-detail {
  display: flex;
  align-items: center;
}
body main .card .author-detail img {
  width: 28px;
  margin-right: 20px;
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 100%);
}
body main .card .author-detail h4,
body main .card .author-detail small,
body main .card .author-detail .card-info p {
  color: hsl(0, 0%, 81%);
}
body main .card .author-detail h4 {
  font-weight: 600;
}
body main .card .author-detail small {
  opacity: 0.5;
}
body main .card .card-heading {
  margin: 21px 0;
  font-size: 20px;
  color: hsl(0, 0%, 100%);
  z-index: 1;
}
body main .card .card-info p {
  color: hsl(217, 14%, 62%);
  font-size: 13px;
}
body main #testimonial-daniel {
  background-color: hsl(263, 55%, 52%);
  grid-area: 1/1/1/3;
}
body main #testimonial-jonathan {
  background-color: hsl(217, 19%, 35%);
  grid-area: 1/3/1/3;
}
body main #testimonial-jonathan .card-heading {
  font-size: 20px;
}
body main #testimonial-jeanette,
body main #testimonial-kira {
  background-color: hsl(0, 0%, 100%);
}
body main #testimonial-jeanette .card-heading,
body main #testimonial-kira .card-heading {
  color: hsl(219, 29%, 14%);
  font-weight: 600;
}
body main #testimonial-jeanette {
  grid-area: 2/1/3/2;
}
body main #testimonial-patrick {
  background-color: hsl(219, 29%, 14%);
  grid-area: 2/2/2/4;
}
body #testimonial-kira {
  grid-area: -1/4/1/5;
}
body footer .attribution {
  font-size: 15px;
  text-align: center;
  padding-bottom: 3rem;
}
body footer .attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  body main .container {
    margin: 72px auto;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    -moz-column-gap: 24px;
         column-gap: 24px;
    row-gap: 23px;
    padding: 0 20px;
  }
}
/* MEDIA QUERY PER DISPOSITIVI MOBILI CON LARGHEZZA MASSIMA DI 768PX *//*# sourceMappingURL=style.css.map */