$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);
// DEFINIZIONE DELLE VARIABILI PER I COLORI

$font-family-barlow: "Barlow Semi Condensed", sans-serif;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-style-normal: normal;
$font-size: 13px;
// DEFINIZIONE DELLE VARIABILI PER IL TIPO DI CARATTERE E LO STILE DEL FONT

.barlow-semi-condensed-medium {
  font-family: $font-family-barlow;
  font-weight: $font-weight-medium;
  font-style: $font-style-normal;
}
// CLASSE PER IL FONT SEMI-CONDENSATO DI PESO MEDIO

.barlow-semi-condensed-semibold {
  font-family: $font-family-barlow;
  font-weight: $font-weight-semibold;
  font-style: $font-style-normal;
}
// CLASSE PER IL FONT SEMI-CONDENSATO DI PESO SEMIBOLD

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// RESET GLOBALE PER MARGINI, PADDING E BOX-SIZING

body {
  font-size: $font-size;
  font-family: $font-family-barlow;
  background-color: $light-grayish-blue;
  // overflow: hidden;
  main {
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, min-content);
      column-gap: 28px;
      row-gap: 23px;
      max-width: 1440px;
      margin: 165px;
    }
    .card {
      border-radius: 10px;
      padding-top: 27px;
      padding-left: 32px;
      // padding-bottom: 32px;
      &:not(#testimonial-kira) {
        padding-bottom: 32px;
      }
      padding-right: 35px;
      display: flex;
      flex-direction: column;
      position: relative;
      .quote {
        position: absolute;
        top: 0;
        right: 95px;
        img {
          width: 98px;
          height: 111px;
        }
      }
      .author-detail {
        display: flex;
        align-items: center;
        img {
          width: 28px;
          margin-right: 20px;
          border-radius: 50%;
          border: 2px solid $white;
        }
        h4,
        small,
        .card-info p {
          color: $light-gray;
        }
        h4 {
          font-weight: $font-weight-semibold;
        }
        small {
          opacity: 0.5;
        }
      }
      .card-heading {
        margin: 21px 0;
        font-size: 20px;
        color: $white;
        z-index: 1;
      }
      .card-info {
        p {
          color: hsl(217, 14%, 62%);
          font-size: $font-size;
        }
      }
    }
    #testimonial-daniel {
      background-color: $moderate-violet;
      grid-area: 1 / 1 / 1 / 3;
    }
    #testimonial-jonathan {
      background-color: $very-dark-grayish-blue;
      grid-area: 1 / 3 / 1 / 3;

      .card-heading {
        font-size: 20px;
      }
    }
    #testimonial-jeanette,
    #testimonial-kira {
      background-color: $white;

      .card-heading {
        color: $very-dark-blackish-blue;
        font-weight: $font-weight-semibold;
      }
    }
    #testimonial-jeanette {
      grid-area: 2 / 1 / 3 / 2;
    }
    #testimonial-patrick {
      background-color: $very-dark-blackish-blue;
      grid-area: 2 / 2 / 2 / 4;
    }
  }
  #testimonial-kira {
    //TODO FIX PADDING OF THIS CARD
    grid-area: -1 / 4 / 1 / 5;
  }

  footer {
    .attribution {
      font-size: 15px;
      text-align: center;
      padding-bottom: 3rem;
      a {
        color: hsl(228, 45%, 44%);
      }
    }
  }
}
// LAYOUT PER DESKTOP

@media (max-width: 1024px) {
  body {
    main {
      .container {
        margin: 72px auto;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        column-gap: 24px;
        row-gap: 23px;
        padding: 0 20px;
        .card {
          h4 {
            font-size: 20px;
          }
          small {
            font-size: 17px;
          }
        }
        #testimonial-daniel {
          display: grid;
          grid-column: 1 / 3;
        }
        #testimonial-jonathan {
          grid-area: 1 / 3/ 1 / 5;
          .card-heading {
            font-size: 27px;
          }
        }
        #testimonial-jeanette {
          grid-area: 2 / 3 / 2 / 5;
          .card-heading {
            font-size: 26.8px;
          }
        }
        #testimonial-patrick {
          grid-area: 2 / 1 / 2 / 3;
        }
        #testimonial-kira {
          grid-area: 3 / 1 / 3 / 5;
          padding-bottom: 32px;
        }
      }
    }
  }
}
/* MEDIA QUERY PER DISPOSITIVI MOBILI CON LARGHEZZA MASSIMA DI 1024PX */

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: auto auto;
    .card {
      grid-column: unset !important;
      grid-row: unset !important;
    }
  }
}
/* MEDIA QUERY PER DISPOSITIVI MOBILI CON LARGHEZZA MASSIMA DI 768PX */
